# bocoum-DevOps

./: Jenkinsfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/sn/dev/demo_du_02/: App.java
src/main/java/sn/dev/demo_du_02/entitie/: Personne.java  Specialiste.java
